#加载jk模块，名字要对应 
LoadModule /usr/local/wydewy/http/modules/mod_jk.so
# 加载刚才新建的workers.properties文件          
JkWorkersFile conf/workers.properties
# Jk日志文件 
JkLogFile logs/mod_jk.log
# Jk日志的级别，参数有[debug/error/info]          
JkShmFile logs/mod_jk.shm JkLogLevel info
# Jk日志的数据格式          
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
# Jk的一些配置选项 indicate to send SSL KEY SIZE,          
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
# Jk请求日志的格式        
JkRequestLogFormat "%w %V %T"
#JSP do Servlet文件交由Tomcat处理         
JkMount /servlet/* ajp13              
JkMount /*.jsp ajp13           
JkMount /*.do ajp13
# JkMount 表示使用Tomcat来解析， JkUnMount则相反            
#  一般是jsp和servlet程序交由tomcat处理就可以了，静态文件图片等仍然由Apache处理            
#JkAutoAlias apache網站*



JkWorkersFile /etc/httpd/conf/workers.properties
# Where to put jk logs
JkLogFile/etc/httpd/logs/mod_jk.log
# Set the jk log level[debug/error/info]
JkLogLevel info
# Select the log format
JkLogStampFormat"[%a %b %d %H:%M:%S %Y]"
# JkOptions indicate tosend SSL KEY SIZE,
JkOptions  +ForwardKeySize +ForwardURICompat-ForwardDirectories
# JkRequestLogFormat setthe request format
JkRequestLogFormat"%w %V %T"
# 将所有servlet 和jsp请求通过ajp13的协议送给Tomcat，让Tomcat来处理
JkMount /servlet/*  worker1
JkMount /*.jsp worker1
